<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd" bootstrap="vendor/autoload.php" colors="true" cacheDirectory=".phpunit.cache" displayDetailsOnTestsThatTriggerWarnings="true" displayDetailsOnTestsThatTriggerDeprecations="true" failOnRisky="false">
  <testsuites>
    <testsuite name="unit">
      <directory>tests/Unit</directory>
    </testsuite>
    <testsuite name="integration">
      <directory>tests/Integration</directory>
    </testsuite>
    <testsuite name="functional">
      <directory>tests/Functional</directory>
    </testsuite>
  </testsuites>
  <php>
    <!-- Integration tests default to an in-memory SQLite so CI runs with no
         infrastructure. Set MESSENGER_DASHBOARD_TEST_DSN to a real MariaDB
         / MySQL connection string to catch driver-specific issues (e.g. the
         LIKE … ESCAPE placement that MariaDB rejects). DDEV-local example:
           MESSENGER_DASHBOARD_TEST_DSN=pdo-mysql://db:db@db/db -->
    <env name="MESSENGER_DASHBOARD_TEST_DSN" value="pdo-sqlite:///:memory:" force="false"/>
  </php>
  <source restrictNotices="true" restrictWarnings="true" ignoreIndirectDeprecations="true">
    <include>
      <directory>.</directory>
    </include>
    <exclude>
      <directory>Resources</directory>
      <directory>Migrations</directory>
      <directory>tests</directory>
      <directory>vendor</directory>
    </exclude>
  </source>
</phpunit>
